# order-processing-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  requests.http
.github/workflows/: ci.yml
src/main/java/com/mounika/orderservice/: OrderServiceApplication.java
src/main/java/com/mounika/orderservice/config/: RateLimitConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/mounika/orderservice/consumer/: NotificationConsumer.java  PaymentConsumer.java  ShippingConsumer.java
src/main/java/com/mounika/orderservice/controller/: OrderController.java
src/main/java/com/mounika/orderservice/dto/: OrderDto.java
src/main/java/com/mounika/orderservice/entity/: Order.java  OrderItem.java  OutboxEvent.java  ProcessedEvent.java  ShippingAddress.java
src/main/java/com/mounika/orderservice/enums/: EventType.java  OrderStatus.java
src/main/java/com/mounika/orderservice/event/: OrderEvent.java
src/main/java/com/mounika/orderservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/java/com/mounika/orderservice/producer/: OutboxPoller.java
src/main/java/com/mounika/orderservice/repository/: OrderRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java
src/main/java/com/mounika/orderservice/service/: OrderService.java
src/main/resources/: KafkaConfig.java  PaymentConsumer.java  RedisConfig.java  SecurityConfig.java  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/mounika/orderservice/controller/: OrderControllerTest.java
src/test/java/com/mounika/orderservice/integration/: OrderIntegrationTest.java
src/test/java/com/mounika/orderservice/service/: OrderServiceTest.java
src/test/resources/: application-test.yml
